<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DevOps</groupId>
    <artifactId>CA</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
<build>
    <plugins>

        <plugin>
            <groupId>org.cloudfoundry</groupId>
            <artifactId>cf-maven-plugin</artifactId>
            <version>1.0.1</version>
            <configuration>
                <server>pivotal-cloud-foundry</server>
                <target>https://api.run.pivotal.io</target>
                <space>development</space>
                <appname>my-java-app</appname>
                <url>my-java-app.cfapps.io</url>
                <memory>512</memory>
                <instances>3</instances>

                <env>
                    <greeting>Hello</greeting>
                </env>

                <services>
                    <service>
                        <name>app-db</name>
                        <label>elephantsql</label>
                        <provider>elephantsql</provider>
                        <version>n/a</version>
                        <plan>turtle</plan>
                    </service>
                </services>
            </configuration>
        </plugin>
    </plugins>
    </build>

</project>